# Grupp-5

./: Frisk 2.0.csproj  Frisk 2.0.sln  NLog.config  Program.cs
Controllers/: AdminController.cs  HomeController.cs  LoggedInController.cs  LoginController.cs  LogoutController.cs  ServiceController.cs  SignUpController.cs
Models/: ErrorViewModel.cs  LogIn.cs  SignUp.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PartialCreateView.cshtml  _PartialDeleteView.cshtml  _PartialDetailView.cshtml  _PartialEditView.cshtml
Views/Home/: Index.cshtml
Views/LoggedIn/: Index.cshtml
Views/Login/: Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Views/SignUp/: Index.cshtml
wwwroot/css/: Admin.css  LandingPage.css  Member.css  site.css
